/*=========================================
=            Table of Contents            =
=========================================*/
/*

	_Framework_Imports
	_Variables
		_Colors
		_Typography
		_Misc
	_MediaQuerysReference
	_GlobalStyles
	_Mixins
	_Header
	_Module_Work_Time
	_Page
		-> main
		-> sidebar
	_Footer

TODO: create automatic table of contents script
*/

/* --------------------------------
	_Framework_Imports
----------------------------------*/

@import "bootstrap";
@import "jqueryui";

/* --------------------------------
	_Variables
----------------------------------*/

/* --------------------------------
	_Colors
----------------------------------*/

// Blue
@blue: 					#4C69A3;
@blue-light: 			#ABBCDC;
@blue-dark: 			#36528A;

// Green
@green: 					#F0FCE0;
@green-light: 			#F8FFEE;
@green-dark: 			#A3B58C;

// Lavendar
@lavendar: 				#DFE9F8;
@lavendar-light: 		#E9F2FF;
@lavendar-dark: 		#A5BFE7;

// Sky Blue
@skyblue: 				#86CAF4;
@skyblue-light: 		#B3E2FF;
@skyblue-dark: 		#5EAAD9;

// Orange
@orange: 				#F7BB7D;
@orange-light: 		#FFEEDC;
@orange-dark: 			#DC9852;

// Iron
@iron: 					#D7D7D7;
@iron-light:         #ECECEC;
@iron-dark: 			#BCBCBC;

@gray-base:          #000;
@gray-darker:        #757575;
@gray-dark:          #9B9B9B;
@gray:               #DEDEDE;
@gray-light:         lighten(@gray-base, 46.7%); // #777
@gray-lighter:       lighten(@gray-base, 93.5%); // #eee

@brand-primary:       @blue;
@brand-success:       #5cb85c;
@brand-info:          #5bc0de;
@brand-warning:       #f0ad4e;
@brand-danger:        #d9534f;

//** Background color for `<body>`.
@body-bg:               @green;
//** Global text color on `<body>`.
@text-color:            @gray-darker;
//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;

/* --------------------------------
   _Typography
----------------------------------*/

@font-family-sans-serif:  "Open Sans", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-size-base:          14px;
@1rem: 1.1428571429em;
@2rem: 2.2857142857em;
@headings-font-family:  'Montserrat', sans-serif;

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            26px;
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

h5{

}

/* --------------------------------
   _Misc
----------------------------------*/

// @grid-gutter-width: 0;
@border-radius-base : 5px;
@btn-border-radius-base: 0;

html{
	background-color: @green;
}

.container{
	width: 100%;
	max-width: 1170px;
}

body.module-inview{
	overflow: hidden;
}

/* --------------------------------
   _Header
----------------------------------*/

.mx-headerbtn{
	border-radius: 100%;
	&:hover{
		background-color: @lavendar-light;
	}
}
.header__block{

}

.app-header__block{
	background-color: #444444;
	padding: 1em;

	h1{

	}
}

.date-selector__block{
	text-align: center;
	background-color: @green-light;
	color: @green-dark;
	padding: .5em 0;
}
.date-selector__today{
	margin: 0;
}
.date-selector__todaybtn{
	.btn();
	color: @green-dark;
}
.date-selector__timeline{
	margin-bottom: 1em;
}
.week-selector-timeline__block{

}
.week-selector-timeline--lastbtn,
.week-selector-timeline--heading,
.week-selector-timeline--nextbtn{
	display: inline-block;
	vertical-align: middle;
	margin: 0;

	img{
		margin-top: -.25em;
	}
}

.week-selector-timeline--lastbtn{
	.btn();

	.mx-headerbtn();
}
.week-selector-timeline--heading{
	margin: 0 .5em;
}
.week-selector-timeline--nextbtn{
	.btn();
	.mx-headerbtn();
}
.date-selector__options{

}
.date-selector__optionbtn{
	.btn();
	.mx-headerbtn();
}

/* --------------------------------
   _Main
----------------------------------*/
.mx-ulrest{
	margin:0;
	padding:0;
	list-style: none;
}
.app-week-view__block{
	font-family: @headings-font-family;

}
.app-week-view__block{
	color: @green-dark;
	position: relative;
	padding-bottom: 1em;

	// flex box
	display: flex;
	flex-flow: row wrap;
	height: 100vh;
	align-content: flex-start;
	min-height: 50em;
}

.app-week-view__day-titles{
	padding-left: 5em;

	// flex box
	flex: 100%;
	height: 5%
}
.week-day-titles__block{
	.mx-ulrest();
	.clearfix();
}
.week-day-titles__day{
	float: left;
	width: 14.285714286%;
	text-align: center;
}
.week-day-titles__heading{
	text-transform: uppercase;
}
.app-week-view__week-view{
	height: 95%;
	position: relative;
	// flex box
	display: flex;
	flex: 1;
}

.week-view__block{
	.mx-ulrest();
	.clearfix();
	border: 1px solid #E2F2CE;
	overflow: hidden;
	border-radius: @border-radius-base;
	position: relative;

	// flex box
	display: flex;
   flex-direction: row;
   flex: 1;
}
.week-view__day{
	// float: left;
	// width: 14.285714286%;
	flex: 1;
   display: flex;
}
.single-day__block{
	.mx-ulrest();

	// flex box
	display: flex;
   flex: 1;
   flex-flow: column nowrap;
}
.single-day__hour{
	background-color: white;
	border: 1px solid #E2F2CE;
	position: relative;
	cursor: pointer;

	// flex box
	flex: 1;



	&:hover{
		// background-color: @green;
		// box-shadow: 0 3px 10px rgba(0,0,0,.15);
		// z-index: 1;

		.hour{
			opacity: 1;
			//transform: translateY(-15px);
		}
	}

	&.__top:hover .hour{
		transform: none;
	}

	&:before{
		content: '';
		position: absolute;
		width: 100%;
		height: 50%;
		border-bottom: dashed 1px @green;
	}

	&.__top-right{
		border-radius: 0 @border-radius-base 0 0;
	}
	&.__top-left{
		border-radius: @border-radius-base 0 0 0;
	}
	&.__bottom-left{
		border-radius: 0 0 0 @border-radius-base;
	}
	&.__bottom-right{
		border-radius: 0 0 @border-radius-base 0;
	}
	&.__noon{
		border-top: 2px solid;
	}

	.single-day__block.__today &{
		background-color: @orange-light;
	}

	.hour{
		text-align: center;
		position: absolute;
		// width: 100%;
		// left: 10px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		padding: .5em;
		// background-color: @orange-dark;
		border-radius: @border-radius-base;
		opacity: 0;
		color: @orange-dark;
		// transition: opacity 250ms ease;
	}

}

.app-week-view__view-hours{
	position: relative;
	top: -10px;
	// flex box
	flex: 0 0 5em;
	display: flex;
	padding-right: .75em;
}
.view-hours__block{
	.mx-ulrest();
	text-align: right;

	// flex box
	display: flex;
	flex-direction: column;
	flex: 1;
}

.view-hours__hour{
	// flex box
	flex: 1;

}

/* --------------------------------
   _Week_View_Overlay
----------------------------------*/
.week-view-overlay__block{

}
.week-view-overlay__item{
	font-family: @headings-font-family;
	position: absolute;
	left:0;
	top: 0;
	min-height: 1%;

	&:hover{
		transition: height 500ms ease;
		min-height: 5.5%;
		z-index: 1;
	}
}
.overlay-item__block{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 4px;
	right: 4px;
	background-color: @blue;
	border: 1px solid @blue-light;
	border-radius: @border-radius-base;
	padding: .25em;
	color: white;
	cursor: pointer;
	transition: transform 250ms ease;
	background-repeat: no-repeat;
	background-position: 95% 90%;
	overflow: hidden;

	&:hover{
		// background-color: lighten(@blue, 5%);
		transition: transform 150ms ease;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
		transform: scale(1.05);

		.overlay-item__title,.overlay-item__id{
			display: none;
		}
		.overlay-item__time,.overlay-item__duration{
			display: block;
		}

	}

}

.overlay-item__title,
.overlay-item__time{
	text-transform: capitalize;
	margin: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 1;
	overflow: hidden;
}
.overlay-item__id,
.overlay-item__duration{
	// position: absolute;
	top: 0;
	color: @lavendar;
	font-size: .7em;
	line-height: 1;
	display: block;
	margin-top: .5em;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.overlay-item__time,
.overlay-item__duration{
	display:none;
	color: @orange;
}

.time-bar__block{
	position: absolute;
	left: 0;
	width: 100%;
	border-bottom: 2px solid @orange;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, .15);
	color: @orange;
}
.time-bar__time {
    position: absolute;
    top: -20px;
    left: 10px;
    padding-left: 1.5em;
    background-image: url(../img/icon/icon-schedule.svg);
    background-repeat: no-repeat;
    background-position: left center;
}

/* --------------------------------
   _Module_Work_Time
----------------------------------*/



// plnr-select__block

.plnr-select__block{
	position: relative;
	text-align: center;
}
.plnr-select__selected{
	font-size: @font-size-h2;
	display: block;
	padding: 1em;
	white-space: nowrap;
	transition: transform 500ms ease;


	&:hover,&:focus{
		text-decoration: none;
		// background-color: #FAFAFA;
	}

	&.ignore-hover:hover,
	&.ignore-hover:focus {
		color: @blue;
	}
}
.plnr-select-options__block{
	display: none; // display with js

	text-align: center;
	background-color: white;
	border-top: 1px solid @iron;
	max-height: 200px;
	overflow-y: scroll;
	position: absolute;
	z-index: 1;
	left: 1em;
	right: 1em;
	height: 150px;
	top: 90%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

	li{
		// display: inline-block;
		border-bottom: 1px solid @iron-light;
	}

	.plnr-select-options--show &{
		display: block;
	}

}
.plnr-select-options__wrapper{
	.mx-ulrest();
}
.plnr-select-options__option{
	padding: 1em;
	display: block;

	&:hover{
		text-decoration: none;
		background-color: @iron-light;
	}
	&:focus{
		text-decoration: none;
	}
}

.task-module__block{
	max-width: 400px;
	border-radius: @border-radius-base;
	//overflow: hidden;
	font-family: @headings-font-family;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

}

.task-module__wrapper{
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.15);
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	z-index: 999;
}

.task-module__header{
	background-color: @blue;
	display: flex;
}
.tm-header__module-title{
	flex: 2;
	color: @skyblue;
	padding: 1em 1.25em;
	cursor: move;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.tm-header__close{
	flex: 0 0 49px;
	text-align: right;
}
.tm-header__heading{
	margin: 0;
   line-height: 1.5;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.tm-header__closebtn{
	.btn();
	display: inline-block;
	padding: 1em 1.25em;
	background-color: #EC99A4;

	&:hover,&:focus{
		background-color: darken(#EC99A4,10%);
	}
}
.task-module__body{
	background-color: white;
}
.task-module__label{

}
// Dates
.tm-dates__block{
	background-color: @green;

	display: flex;
	text-align: center;
}
.tm-dates__link{
	// .btn();
	color: @green-dark;
	flex: 1;
	padding: 1em;
	cursor: pointer;
	position: relative;

	&:hover,&:focus{
		background-color: #D6E6C1;
		color: @green-dark;
	}

}
.tm-dates__start{

}
.tm-dates__start-data{
	margin: 0;
}

.tm-dates__end-data{
	margin: 0;
}
.tm-dates__more{
	margin-top: .5em;
	height: 4px;
	position: relative;
	z-index: 1;
	display: none;

	img{
		vertical-align: top;
	}

}

.ui-widget.ui-datepicker{
	font-family: @headings-font-family;
	background-color: @green;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
	padding: 1em;
	z-index: @zindex-popover !important;
}

.ui-datepicker td span,
.ui-datepicker td a{
	text-align: center;
	color: #757575;

	&:hover{
		background-color: @orange-light;
	}
}
.ui-datepicker-prev,
.ui-datepicker-next{
	background-color: @green-dark;
	border-radius: 100%;
	cursor: pointer;
	position: relative;

	&:hover{
		background-color: @skyblue;
	}

	&:after{
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		left: 0;
	}
}

.ui-datepicker-prev:after{
	background-image: url(/img/icon/icon-chevron_left.svg);
}

.ui-datepicker-next:after{
	background-image: url(/img/icon/icon-chevron_right.svg);
}

// Times
.tm-times__block{
	display: flex;
	text-align: center;

	a:hover, a:focus{
		color: @green-dark;
	}

}
.tm-times__link{
	flex: 1;
	color: @green-dark;
	position: relative;

	.ui-state-hover{
		background-color: #FAFAFA;

	}
}
.tm-times__start{
	border-right: 1px solid @green;
}
.tm-time__data{
	letter-spacing: -1px;
	margin: 0;
}

.tm-times__select{
	display: none !important;
}
.ui-selectmenu-menu{
	z-index: @zindex-popover;
}

.ui-selectmenu-menu .ui-menu{
	font-family: @headings-font-family;
	background-color: @green;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
	max-height: 14em;
}
.ui-menu .ui-menu-item{
	padding: .5em;
	color: @green-dark;
	border-bottom: 1px solid #D5E2C3;

	&.ui-state-focus{
		background-color: #D6E6C1;
	}
}

.ui-selectmenu-button{
	width: 100% !important;
	display: block;

	&.ui-state-focus{
		outline-offset: -5px;
		// outline: none;
		// background-color: @orange-light;
	}
}

.ui-selectmenu-button span.ui-selectmenu-text{
	padding: 1em;
	padding-right: 1.5em;
	font-size: @font-size-h2;
	display: block;
	text-align: center;
	letter-spacing: -1px;

}
.ui-selectmenu-button span.ui-icon{
	height: 2em;
    width: 2em;
    // background-color: blue;
    margin-top: -1em;
    right: 0.75em;
    background-image: url(/img/icon/icon-expand_more.svg);
    background-position: center center;
    background-repeat: no-repeat;
}

.tm-times__label{
	position: absolute;
	display: block;
	color: @iron;
	bottom: .10em;
	left: 50%;
	margin-left: -33px;
   user-select: none;
}

// Task
.tm-task__block{
	border-top: 1px solid @iron-light;
	color: @blue;
	// background-color: @lavendar;

	.ui-state-hover{
		background-color: @lavendar-dark;
	}

	a:hover, a:focus{
		color: @green-dark;
	}

}

// .tm-task__block
// .plnr-select-options__option{
// 	padding: .5em 1em;
// 	display: block;
// 	background-color: @blue;
// 	color: white;
// 	border-radius: @border-radius-base;

// 	&:hover, &:focus{
// 		text-decoration: none;
// 		color: white;
// 		background-color: @blue-dark;
// 	}
// }

.tm-task__block
.plnr-select-options__block{
	position: relative;
	left: auto;
	right: auto;
}
.tm-task__block .plnr-select__block{
	overflow: hidden;
}


// Task Details
.tm-task-details__block{
	display: none;
}
.tm-task-details__wrapper{
	.mx-ulrest();
	display: flex;
	background-color: #FCFCFF;
}
.tm-task-details__years,
.tm-task-details__month,
.tm-task-details__week{
	flex: 1;
	text-align: center;
	padding: .75em 1em;
}

.tm-task-details__month{
	border-left: 1px solid @lavendar;
	border-right: 1px solid @lavendar;
}
.tm-task-detail__data{
	margin: 0;
	color: @orange-dark;
	font-size: @1rem;
}
.tm-task-details__label{
	color: @iron;
	text-transform: uppercase;
}

// New Task

.tm-task-input__block{
	display: flex;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 1em;
	transform: translateX(100%);
	// display: none;
	transition: transform 500ms ease;

	.new-project & {
		// display: flex;
		transform: translateX(0%);
	}
}

.new-project .plnr-select__selected{
	transform: translateX(-100%);
}

.tm-task-input__input{
	flex: auto;
	// font-size: @font-size-h2;
	padding: 1em;
	// border: none;

}
.tm-task-input__closebtn{
	.btn();
	flex: 0 0 50px;
	width: 50px;
	height: 50px;
	padding: 1em 1.25em;
	background-color: #EC99A4;
	border-radius: 100%;
	margin: 0 1em;

	&:hover,&:focus{
		background-color: darken(#EC99A4,10%);
	}
}

// Footer

.task-module__footer{

}
.tm-footer__cta{
	.clearfix();
}

.tm-footer__ctabtn{
	.button-variant( @green-light; #7FB65D; @green-dark);
	display: block;
	border: 0;
	padding: 1em;
	width: 100%;

	&.has-error{
		.button-variant( white; @brand-danger; @brand-danger);
		cursor: no-drop;
	}
}
.tm-footer__savebtn{
	.button-variant( @green-light; #7FB65D; @green-dark);
	float: left;
	width: 50%;
	display: block;
	border: 0;
	padding: 1em;
}
.tm-footer__removebtn{
	.button-variant(   white; @brand-danger; @brand-danger);
	float: left;
	width: 50%;
	display: block;
	border: 0;
	padding: 1em;
}
.is-hidden{
	display: none;
}

.tm-footer__error{
	.button-variant(  white; @brand-danger; @brand-danger);
	text-align: center;
	padding: .5em 1em;

	&:hover,&:focus{
		background-color: @brand-danger;
	}
}

/*============================================
=            _sidebar-tasks__block            =
============================================*/
#PLNRAPP{
	position: relative;
	overflow: hidden;
}
.sidebar-tasks__block{
	position: absolute;
	z-index: 99;
	top: 0;
	bottom: 0;
	width: 45%;
	right: -45%;
	padding: 2em;
	background-color: white;

	transition: right 500ms ease;

	&.in-view{
		right: 0;
		box-shadow: -10px 0 20px rgba(0, 0, 0, 0.5);
	}
}
.sidebar-task__listing{
	.mx-ulrest();
}

.graph-listing__block{
	.mx-ulrest();
	.clearfix();
	background-color: @green;
}
.graph-listing__item{
	border-right: 1px solid @iron;
	height: 2em;
	float: left;
	position: relative;
	background-color: @blue;
}
.graph-listing__title{
	position: absolute;
	bottom: -100%;
	opacity: 0;

}
/*=====  End of sidebar-tasks__block  ======*/

